# kubernetes-image-updater

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  Updater.csproj  appsettings.Development.json  appsettings.json  kubernetes-image-updater.csproj  slack.json
Controllers/: ImageController.cs  UpdateRequest.cs
Domain/: AppSettings.cs  ICommandLine.cs  IK8sApi.cs  ImageEvent.cs  ImageInCluster.cs  ImageUpdater.cs  ImageUpdaterTests.cs  ImageUriParser.cs  ImageUriParserTests.cs  K8sApi.cs  Kubernetes.cs  UpdaterDbContext.cs
Domain/Shells/: CommandLineBashLinux.cs  CommandLineWindows.cs  ICommandLine.cs
Domain/TestData/: TestDataSource.cs  realdata.json
Tester/: ShellTesters.cs
Util/: OptionExt.cs  TestExtensions.cs
