<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Protacon.NetCore.WebApi.ApiKeyAuth" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-beta" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Protacon.NetCore.WebApi.Util" Version="0.0.4" />
    <PackageReference Include="KubernetesClient" Version="1.3.7-g7c9cc88d38" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" />
      <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0" />
  </ItemGroup>
</Project>
